const 에 관하여

    const int MONTHS = 12; 
    라는 구문을 작성하면 이제 우리는 MONTHS 라는 변수로 12라는 수를 대체할수있다. 
    (수로 쓰여진 12는 1 피트의 인치 수를 나타낼수도 있고, 1 다스의 도넛 수를 나타낼수도 있지만, MONTHS 변수는 무엇을 나타내는지 확실하게 보여준다)
    이 변수는 이제 변화 할수 없다. (한번 값이 주어지면 절대 바뀌지 않는다.)

    const 상수는 선언할때 초기화 해야한다
    틀린 예

    const int toes;
    toes = 10; // 너무 늦게 초기화 했다. 
