01. 진입 조건 루프와 탈출 조건 루프는 어떠한 차이가 있으며, C++의 각 루프들은 어디에 해당하는가
탈출 조건 루프는 while 루프들이며 어떠한 조건이 만족되지 않는 순간에 바로 루프가 수행을 멈춘다. 
진입 조건 루프는 for loop 같은 루프들이며 어떠한 비교 관계의 표현식으로 루프들이 수행될지 말지가 결정된다.

02. 다음과 같은 코드 단편이 바르게 작동하는 프로그램의 일부라고 한다면, 예상되는 출력은 무엇인가?
int i;
for(i = 0; i < 5; i++)
    cout << i;
    cout endl; 
예상되는 출력: 01234

03. 다음과 같은 코드 단편이 바르게 작동하는 프로그램의 일부라고 한다면, 예상되는 출력은 무엇인가?
int j;
for(j=0; j< 11; j += 3)
    cout << j;
cout << endl << j << endl;
예상되는 출력:0369
             9

04. 다음과 같은 코드 단편이 바르게 작동하는 프로그램의 일부라고 한다면, 예상되는 출력은 무엇인가
int j = 5; 
while(++j < 9)
    cout << j++ << endl;
예상되는 출력:6 "\n" 8

05. 다음과 같은 코드 단편이 바르게 작동하는 프로그램의 일부라고 한다면, 예상되는 출력은 무엇인가?
int k = 8;
do
    cout << "k = " << k << endl;
while(k++ < 5);
예상되는 출력: k = 8

06. 카운터 변수의 값을 매 주기마다 2배로 증가시켜서 1 2 4 8 16 32 64 를 출력하는 for 루프를 작성하라.
for(int i = 1; i <65; i *= 2)
    cout << i << " ";

07. 루프 몸체에 여러 개의 구문을 넣으려면 어떻게 하는가?
중괄호를 사용한다

08. 다음은 적법한 구문인가? 틀리다면 틀린 이유는 무엇이며, 바르다면 어떠한 일을 수행하는가?
    int x = (1, 024);

    다음은 또 어떻게 되는가?
    int y;
    y = 1, 024; 
    적법한 구문이 아니다. 1은 y에 대입되지만 024 는 아무런 일도 수행하지 않는다. 

09. 문자를 입력받을 때 cin >> ch 는 cin.get(ch) 나 ch = cin.get() 와 어떻게 다른가?
