    자동공간 정적 공간 동적 공간
    자동 공간 (automatic storage)
    정적 공간 (static storage)
    동적 공간 (dynamic storage) //우리는 동적 공간을 때때로 힙 (heap) 이라고 부르기도 한다

    자동 공간을 사용하는 함수 안에서 정의되는 변수들은 자동 변수라고 부른다
    자동 변수들은 자신이 저의되어 있는 함수가 호출되는 순간에 자동으로 생겨나
    함수가 종료됨과 동시에 사라지는것이다. 
    자동변수는 자신들을 포함하고 있는 블록 안엥서만 유효하다
    자동 변수는 스택에 저장된다. 
    이것은 메모리상 스택에 그 값이 순차적으로 저장되고, 역순으로 해제되는 것을 의마한다. (Last in, first out)

    정적 공간
    정적 공간은 프로그램이 실행되는 동안에 지속적으로 존재하는 공간이다.
    변수를 정적으로 만드는 법으로는 
    *함수의 외부에서 변수를 정의하는것
    *변수를 선언할때 static 이라는 키워드를 붙이는 것이다
    static double fee = 56.50; 

    동적 공간
    new 와 delete 연산자는 자유공간 (free store) 이라 부르는 메모리 풀 (memory pool)을 관리한다.
    자유 공간안에 변수를 생성한후 delete 를 사용하여 이를 해제하지 않을시 우리는 그 데이터에 
    영원히 접근성을 잃어버린다. 이것을 메모리 누수 (memory leak)이라고 부른다. 
